# TaskApi

./: .gitignore  Dockerfile  Program.cs  Startup.cs  TaskApi.csproj  TaskApi.sln  appsettings.Development.json  appsettings.json  fileName.sql
Controllers/: AdminController.cs  AuthController.cs  DataController.cs  ProjectController.cs  TaskController.cs
DTOs/: TestDTO.cs
Data/: DataContext.cs  UnitOfWork.cs
Filters/: NullValidationFilter.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  Fallback.cs  Token.cs
Migrations/: 20200422111139_first.Designer.cs  20200422111139_first.cs  20200422145400_addHash.Designer.cs  20200422145400_addHash.cs  20200424024003_addedEnum.Designer.cs  20200424024003_addedEnum.cs  20200424032511_addedEnummm.Designer.cs  20200424032511_addedEnummm.cs  20200426161408_addedPrior.Designer.cs  20200426161408_addedPrior.cs  20200428090012_updatePrior.Designer.cs  20200428090012_updatePrior.cs  20200629134107_Role.Designer.cs  20200629134107_Role.cs  DataContextModelSnapshot.cs
Models/: Project.cs  Role.cs  RoleEditDTO.cs  Task.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
wwwroot/: 3rdpartylicenses.txt  5-es2015.c4f2394743819fd5a430.js  5-es5.c4f2394743819fd5a430.js  6-es2015.39df408c0e3abb5bee3a.js  6-es2015.3e7c83e1abb4c022ee99.js  6-es2015.41b22208565cb0adcb8f.js  6-es2015.472ac68afdbfb16edd91.js  6-es2015.4b07313f663a78530e09.js  6-es2015.533cbdf523ab3b07bda7.js  6-es2015.55b7eab8c589a216bafb.js  6-es2015.80c1099e60e2b613272f.js  6-es2015.c4e8c3e9b3720c8d603e.js  6-es2015.fb18300a4f5d9cea2737.js  6-es5.39df408c0e3abb5bee3a.js  6-es5.3e7c83e1abb4c022ee99.js  6-es5.41b22208565cb0adcb8f.js  6-es5.472ac68afdbfb16edd91.js  6-es5.4b07313f663a78530e09.js  6-es5.533cbdf523ab3b07bda7.js  6-es5.80c1099e60e2b613272f.js  6-es5.c4e8c3e9b3720c8d603e.js  6-es5.f090f0e1f087c94cf66b.js  index.html  (+60 more)
(+38 files in other folders)
